{
  "name": "mml-starter-project",
  "private": true,
  "engines": {
    "node": "16.x"
  },
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "@mml-io/mml-starter-project-overlay": "0.0.3",
    "chokidar": "3.5.3",
    "express": "4.18.2",
    "express-ws": "5.0.2",
    "mml-web-client": "0.3.0",
    "networked-dom-server": "0.3.0",
    "ws": "8.13.0"
  }
}
